<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShareFilePage</class>
 <widget class="QWidget" name="ShareFilePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Images.qrc">:/cloudworx_logowebp.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="userTextField">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>471</width>
     <height>41</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Normal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>471</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Select user you want to share file with </string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>80</y>
     <width>471</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="encryptionPasswordTextField">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>471</width>
     <height>41</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>471</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter file password to confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shareButton">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>430</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Share access</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dashboardButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>430</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Go to Dashboard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signPrivButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>320</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload your private signature key</string>
   </property>
  </widget>
  <widget class="QLabel" name="privKey">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>220</y>
     <width>471</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="signKey">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>290</y>
     <width>471</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="signPubKey">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>370</y>
     <width>471</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="signPubButton_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>400</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload your public signature key</string>
   </property>
  </widget>
  <widget class="QPushButton" name="privKeyButton_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>250</y>
     <width>371</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload your private key</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Images.qrc"/>
 </resources>
 <connections/>
</ui>
